.container-card{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    grid-template-rows: 2fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    justify-items: stretch;
    align-items: stretch;
    margin: 20px;
    
}
.modif-titre{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -20px;
}
h1{
    text-align: center;
    color: #011627;
}
a{
    color: #fff;

}
a:hover{
    color: #011627;
    transition: 1;
}
h2{
    width: 70%;
    margin-right: 20px;
}
.suppr{
    position: relative;
    top: -390px;
    left: 175px;
}
.vraiul{
    list-style-type:none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    flex-direction: row;
}
.vraili{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -45px;
    width: 200px;
    height: 7vh;
    font-size: 20px;
}

br{
    margin-bottom: 7px;    
}
.card{
    background-color: #9B1D20;
    -webkit-box-shadow: 3px 4px 7px 0px rgba(0,0,0,0.45); 
    border-radius: 10px;
    box-shadow: 3px 4px 7px 0px rgba(0,0,0,0.45);
    overflow: hidden;
    display: flex;
    width: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.card:hover{
    transform: scale(1.02);
    transition: transform .2s;
}
.img{
    height: 400px;
    width: 400px;
    border-radius: 10px;
}